# dnaf-batch

./: README.md  pom.xml
batch-admin/: pom.xml
batch-admin/src/main/java/com/dnaf/batch/admin/: BatchAdminApplication.java
batch-admin/src/main/resources/: application.yml
batch-core/: pom.xml
batch-core/src/main/java/com/dnaf/batch.core/: BatchCoreApplication.java
batch-core/src/main/java/com/dnaf/batch/core/: BatchCoreApplication.java
batch-core/src/main/java/com/dnaf/batch/core/config/: MybatisPlusConfig.java  SpringBatchConfig.java  XxlJobConfig.java
batch-core/src/main/java/com/dnaf/batch/core/demo/batch/: LateChargeBatchLauncher.java  LateChargeItemReader.java  LateChargeItemWriter.java  LateChargePartitioner.java
batch-core/src/main/java/com/dnaf/batch/core/demo/controller/: LateChargeBatchController.java
batch-core/src/main/java/com/dnaf/batch/core/demo/domain/: LateChargeBatchParam.java  LateChargeItem.java  PartitionKey.java
batch-core/src/main/java/com/dnaf/batch/core/demo/mapper/: LateChargeMapper.java
batch-core/src/main/java/com/dnaf/batch/core/facir/entity/: FACIR.java
batch-core/src/main/java/com/dnaf/batch/core/facir/handler/: FacirCalculationHandler.java
batch-core/src/main/java/com/dnaf/batch/core/facir/mapper/: FACIRMapper.java
batch-core/src/main/java/com/dnaf/batch/core/facir/service/: FACIRService.java
batch-core/src/main/java/com/dnaf/batch/core/facir/service/impl/: FACIRServiceImpl.java
batch-core/src/main/java/com/dnaf/batch/core/handler/: AbstractBusinessHandler.java  BusinessHandler.java  BusinessHandlerFactory.java  GenericShardingBatchJobHandler.java
batch-core/src/main/java/com/dnaf/batch/core/handler/demo/: BatchJobContext.java  DataBatch.java  DataSlice.java  JobParameters.java
batch-core/src/main/java/com/dnaf/batch/core/job/: LeaderElectionService.java  LeaderTask.java
batch-core/src/main/java/com/dnaf/batch/core/leader/: LeaderElectionService.java
batch-core/src/main/java/com/dnaf/batch/core/processor/: LateChargeItemProcessor.java
batch-core/src/main/java/com/dnaf/batch/core/te/contrller/: BatchJobController.java
batch-core/src/main/java/com/dnaf/batch/core/te/entity/: BatchJob.java
batch-core/src/main/java/com/dnaf/batch/core/te/mapper/: BatchJobMapper.java
batch-core/src/main/java/com/dnaf/batch/core/te/service/: BatchJobService.java
batch-core/src/main/java/com/dnaf/batch/core/te/service/impl/: BatchJobServiceImpl.java
batch-core/src/main/resources/: application.yml
batch-core/src/main/resources/mapper/: LateChargeMapper.xml
batch-core/src/main/resources/mapper/facir/: FACIRMapper.xml
batch-core/src/main/resources/mapper/te/: BatchJobMapper.xml
batch-gateway/: pom.xml
batch-gateway/src/main/java/com/dnaf/batch/gateway/: GatewayApplication.java
batch-gateway/src/main/resources/: application.yml  logback.xml
